<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="light_square">#FFECC4</color>
    <color name="dark_square">#A35F2A</color>
    <color name="selected_square_highlight">#FFC107</color>
    <color name="possible_move_highlight">#4CAF50</color>
</resources>